<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>RiotSharp.AspNetCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>BenFradet</Authors>
    <Description>Dependency injection setup methods for RiotSharp</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright (c) Benjamin Fradet 2013-2017</Copyright>
    <PackageTags>riot-games riot-games-api league-of-legends</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\RiotSharp.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiotSharp\RiotSharp.csproj" />
  </ItemGroup>

</Project>